html {
    background-color: var(--dark-green);
    text-align: center;
}

body {
    background-color: var(--dark-green);
    // background-image: linear-gradient(175deg, var(--brunswick-green), var(--dark-green));
}

section {
    background-color: var(--brunswick-green);
    width: 100%;
    margin: 18px auto;
    padding: 10px 0;
    border-radius: .5em;
    max-width: 1400px;
    min-height: 334px;
    text-align: left;
}

.dealer-hand {
    min-height: 150px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0px auto;
    max-width: 1260px;
}

.hand {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0px auto;
    max-width: 1260px;
}

// card styles

.card-slot {
    width: 226px;
    height: 314px;
    perspective: 1000px;
    margin: 10px 5px;
}
.card-slot.empty {
    display: none;
}
.card {
    position: relative;
    width: 100%;
    height: 100%;
    animation: 355ms forwards 600ms flip-up;
    transform-style: preserve-3d;
}
.card-slot:hover .card-face {
    filter: drop-shadow(0px 5px 5px var(--dark-green));
    // cursor: pointer;
}
.card-back, .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-face {
    transition: 355ms;
    transform: rotateY(180deg);
}

button {
    font-size: 16pt;
    background: var(--brunswick-green);
    color: var(--secondary-text);
    border: 2px solid var(--primary-text);
    border-radius: 1em;
    padding: 5px 15px;
    transition: 355ms cubic-bezier(0.165, 0.84, 0.44, 1);
    margin: 0px auto;
}
button:hover {
    cursor: pointer;
    transform: scale(1.1);
}
button:active {
    transform: scale(1);
}